/* Sergio Franco, Juan Caraballo */

options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console; 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.HashMap;
import java.lang.String;
import java.lang.Integer;
import java.util.ArrayList;
@SuppressWarnings("serial")
public class Robot{

	public static HashMap<String, Integer> variables = new HashMap<String, Integer>();
	public static HashMap<String, ArrayList<String>> procedures = new HashMap<String, ArrayList<String>>();
	public static ArrayList<String> procedureArguments = new ArrayList<String>();
	public static String actualProcedureName = "";
	public static boolean inProcedureDefinition = false;

	private RobotWorldDec world;
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}
	
	String salida=new String();
}
PARSER_END(Robot)

SKIP:
{
		" "
	|	"\r"
	|	"\t"
	| 	"\n"
}

TOKEN: /* Reserved words*/
{
		< ROBOTR: "ROBOT_R" > 
	| 	< VARS: "VARS" > 
	| 	< PROCS: "PROCS" > 
}

TOKEN: /* Directions  */
{
	 	< LEFT:"left" > 
	| 	< AROUND:"around" >
	| 	< FRONT:"front" > 
	| 	< BACK:"back" > 
	| 	< NORTH:"north" > 
	| 	< SOUTH:"south" > 
	| 	< WEST:"west" > 
	| 	< EAST:"east" > 

}

TOKEN: /* Control structures */
{
	 	< IF:"if" > 
	| 	< THEN:"then" > 
	| 	< ELSE:"else" > 
	| 	< DO:"do" > 
	| 	< WHILE:"while" > 
	| 	< REPEAT:"repeat" > 
	| 	< FACING:"facing" > 
	| 	< CANPUT:"canput" > 
	| 	< CANPICK:"canpick" > 
	| 	< CANMOVEINDIR:"canmoveInDir" > 
	| 	< CANJUMPINDIR:"canJumpInDir" > 
	| 	< CANMOVETOTHE:"canMoveToThe" > 
	| 	< CANJUMPTOTHE:"canJumpToThe" > 
	| 	< NOT:"not" > 
}

TOKEN: /* Commands */
{
		< MOV:  "Mov" >
	| 	< RIGHT: "right" >
	| 	< PUT: "Put" >
	|	< PICK: "Pick" >
	|  	< POP: "Pop" >
	|  	< GO: "Go" >
    |  	< HOP: "Hop" >
	| 	< ASSIGNTO:"assignTo"> 
	| 	< GOTO:"goTo" > 
	| 	< MOVE:"move" > 
	|	< TURN:"turn" > 
	| 	< FACE:"face" >  
	| 	< MOVETOTHE:"moveToThe" > 
	| 	< MOVEINDIR:"moveInDir" > 
	| 	< JUMPTOTHE:"jumpToThe" > 
	| 	< JUMPINDIR:"jumpInDir" > 
	| 	< NOP:"nop" > 		
}

TOKEN /* Objects */:
{
		< BALLOONS: "BALLOONS" >
	|	< CHIPS: "CHIPS" >
}

TOKEN /* Special characters */:
{
	 	< COMMA:"," > 
	| 	< COLON : ":" >  
	| 	< SEMICOLON : ";" > 
	| 	< LBRACKET : "{" >  
	| 	< RBRACKET : "}" >  
	| 	< LSQUAREBRACKET : "[" > 
	| 	< RSQUAREBRACKET : "]" > 
	| 	< LPARENTHESIS : "(" >  
	| 	< RPARENTHESIS : ")" >
	| 	< BAR : "|" >
}

TOKEN /* Alphanumercis */:
{
	 	< NUMBER: ([ "0"-"9" ])+ >
	| 	< STRING: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z", "0"-"9"])* >
}


//boolean command(uniandes.lym.robot.view.Console sistema) :
boolean command(Console sistema):
{
  	int x,y;	
	salida=new String();
}
{ 
	program()
	{
	  
		try {
	    	Thread.sleep(900);
	    }
	    catch(InterruptedException e) {
	    	System.err.format("IOException: %s%n", e);
	    }
		return true;

	}

	| <EOF> {return false;} 

}

void program() :
{}
{
  < ROBOTR > [variablesDeclaration()] [proceduresDeclaration()] instructionsBlocK(true)
}

void variablesDeclaration() :
{}
{
  < VARS >  saveVariable()  (< COMMA > saveVariable())* < SEMICOLON >
}

void proceduresDeclaration() :
{}
{
  < PROCS > (saveProcedure() { Robot.inProcedureDefinition = true; } < LSQUAREBRACKET > < BAR > [saveVariable() (< COMMA > saveVariable())*] < BAR > instruction(true) (< SEMICOLON > instruction(true))*
  < RSQUAREBRACKET > saveAllProcedureArguments() restartProcedureAtributes() { Robot.inProcedureDefinition = false; })+	
}

void instructionsBlocK(boolean conditionalCondition) :
{}
{
  < LSQUAREBRACKET > instruction(conditionalCondition) (< SEMICOLON > instruction(conditionalCondition))* < RSQUAREBRACKET >
}

void instruction(boolean conditionalCondition) :
{}
{
		commandInstruction(conditionalCondition)
	|	structureControl()
	| 	procedureCall()
}

void commandInstruction(boolean conditionalCondition) :
{
  int x=0;
  int y=0;
  String text = "";
  int direction = 0;
}
{
		< HOP > < LPARENTHESIS > x=charNumToInt() < RPARENTHESIS > {if(!inProcedureDefinition && conditionalCondition) { world.moveForward(x,true); }}
	| 	< POP > < LPARENTHESIS > x=charNumToInt() < RPARENTHESIS >  {if(!inProcedureDefinition && conditionalCondition) { world.popBalloons(x); }}
	|	< RIGHT > < LPARENTHESIS > < RPARENTHESIS > {if(!inProcedureDefinition && conditionalCondition) { world.turnRight();} }
	|  	< MOVE > < COLON > (x=charNumToInt() | x=getVariableValue()) {if(!inProcedureDefinition && conditionalCondition) {world.moveForward(x,false);} }
	| 	< ASSIGNTO > < COLON > x=charNumToInt() < COMMA > saveValueToVariable(x)
	| 	< GOTO > < COLON > (x=charNumToInt() | x=getVariableValue()) < COMMA > (y=charNumToInt() | y=getVariableValue()) {if(!inProcedureDefinition && conditionalCondition) {world.setPostion(x,y);} } 
	| 	< TURN > < COLON > (turnDirection())
	| 	< FACE > < COLON >(x=getDirection()) {if(!inProcedureDefinition && conditionalCondition) {faceLexer(x); }}
	| 	< PUT > < COLON > (x=charNumToInt() | x=getVariableValue()) < COMMA > (< BALLOONS > {if(!inProcedureDefinition && conditionalCondition) {world.putBalloons(x); }} | < CHIPS > {if(!inProcedureDefinition&& conditionalCondition) {world.putChips(x); }})
	| 	< PICK > < COLON > (x=charNumToInt() | x=getVariableValue()) < COMMA > (< BALLOONS > {if(!inProcedureDefinition && conditionalCondition) {world.grabBalloons(x); }} | < CHIPS > {if(!inProcedureDefinition && conditionalCondition) {world.pickChips(x); }})
	| 	< MOVETOTHE > < COLON > (x=charNumToInt() | x=getVariableValue()) < COMMA > text=getNormalDirection() { if(!inProcedureDefinition && conditionalCondition) { moveToTheLexer(x, text);} }
	| 	< JUMPTOTHE > < COLON > (x=charNumToInt() | x=getVariableValue()) < COMMA > text=getNormalDirection() { if(!inProcedureDefinition && conditionalCondition) { jumpToTheLexer(x, text);} }
	| 	< MOVEINDIR > < COLON > (x=charNumToInt() | x=getVariableValue()) < COMMA > (direction = getDirection()){if(!inProcedureDefinition && conditionalCondition) {faceLexer(direction); world.moveForward(x,false);}}
	|   < JUMPINDIR > < COLON > (x=charNumToInt() | x=getVariableValue()) < COMMA > (direction = getDirection()){if(!inProcedureDefinition && conditionalCondition) {faceLexer(direction); world.moveForward(x,true);}} 
	| 	< NOP > <COLON >
	
}

void structureControl():
{}
{
  		conditionalIf() 
	| 	loop()
	|   repeat()	
}

void conditionalIf():
{
	boolean conditionResult = false;
}
{
	< IF > < COLON > conditionResult=condition() < THEN > < COLON > instructionsBlocK(conditionResult) < ELSE > < COLON > instructionsBlocK(!conditionResult)
}
void loop():
{
  boolean conditionResult = false;
}
{
	< WHILE > < COLON > condition() < DO > < COLON > instructionsBlocK(conditionResult)
}

void repeat():
{
  boolean conditionResult = false;
}
{
	< REPEAT > < COLON > (<NUMBER> | <STRING>) instructionsBlocK(conditionResult)
} 
  
boolean condition():
{
	boolean conditionResult = false;
}
{
	(
	  conditionResult=facing()
  |	conditionResult=canPut()
  |	conditionResult=canPick()
  |	conditionResult=canMoveIn()
  |	conditionResult=canJumpIn()
  |	conditionResult=canMoveTo()
  |	conditionResult=canJumpTo()
  |	conditionResult=not() ) { /*System.out.println(conditionResult);*/ return conditionResult; }
}

boolean facing():
{
	String direction = "";
	boolean result = false;
}
{
	< FACING > < COLON > direction=getCardinalDirection()
	{
	  if(direction.toLowerCase().equals("north")) { result = world.facingNorth(); }
	  if(direction.toLowerCase().equals("south")) { result = world.facingSouth(); }
	  if(direction.toLowerCase().equals("east")) { result = world.facingEast(); }
	  if(direction.toLowerCase().equals("west")) { result = world.facingWest(); }
	  return result;
	}
}

boolean canPut():
{
  int x = 0;
  boolean result = false;
}
{
 	< CANPUT > < COLON > (x=charNumToInt() | x=getVariableValue()) < COMMA > (< CHIPS > | < BALLOONS >)
 	{
 	  if(token.image.toLowerCase().equals("balloons") && x <= world.getMyBalloons()) {
		result = true;
 	  }
 	  if(token.image.toLowerCase().equals("chips") && x <= world.getMyChips()) {
		result = true;
 	  }
 	  return result;
 	} 
}

boolean canPick():
{
  int x = 0;
  boolean result = false;
}
{
  	< CANPICK > <COLON> ((x=charNumToInt() | x=getVariableValue())) <COMMA> (<CHIPS>|<BALLOONS>)
 	{
 	  if(token.image.toLowerCase().equals("balloons") && x <= world.countBalloons()) {
		result = true;
 	  }
 	  return result;
 	}  
}

boolean canMoveIn():
{
  int x = 0;
  int direction = 0;
  boolean result = false;
}
{
  < CANMOVEINDIR > < COLON > ((x=charNumToInt() | x=getVariableValue())) < COMMA > (direction = getDirection())
  {
		int coordenadaActualX = (int)world.getPosition().getX();
		int coordenadaActualY = (int)world.getPosition().getY();

		result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, direction);

		return result;
		
   }  
}

boolean canJumpIn():
{
  int x = 0;
  int direction = 0;
  boolean result = false;
}
{
  < CANJUMPINDIR > < COLON > ((x=charNumToInt() | x=getVariableValue())) < COMMA > (direction = getDirection())
  {
		int coordenadaActualX = (int)world.getPosition().getX();

		int coordenadaActualY = (int)world.getPosition().getY();

		int nuevaPos = 0;
		Point nuevoPunto = new Point(0, 0);

		if(direction == 0) {
			nuevaPos = coordenadaActualY + x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
		}
		else if (direction == 1) {
			nuevaPos = coordenadaActualY - x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
		}
		else if (direction == 2) {
			nuevaPos = coordenadaActualX + x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
		}	  
		else if (direction == 3){
			nuevaPos = coordenadaActualX - x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
		}

		result = !(world.isBlocked(nuevoPunto));

		return result;	
	
	}  
}

boolean canMoveTo():
{
  String direction = "";
  int x = 0;
  boolean result = false;

}
{
  < CANMOVETOTHE > < COLON > ((x=charNumToInt() | x=getVariableValue())) < COMMA > (direction = getNormalDirection())
  {
    int actualFacing = world.getFacing();

	int coordenadaActualX = (int)world.getPosition().getX();

	int coordenadaActualY = (int)world.getPosition().getY();
    
    	if(actualFacing == 0 && direction.toLowerCase().equals("back")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 1);
  		}
	  	else if(actualFacing == 0 && direction.toLowerCase().equals("front")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 0);
	 	}
	 	else if(actualFacing == 0 && direction.toLowerCase().equals("right")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 2);
	 	}
	 	else if(actualFacing == 0 && direction.toLowerCase().equals("left")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 3);
	 	}
	
	 	else if(actualFacing == 1 && direction.toLowerCase().equals("back")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 0);
	  	}
	  	else if(actualFacing == 1 && direction.toLowerCase().equals("front")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 1);
	 	}
	 	else if(actualFacing == 1 && direction.toLowerCase().equals("right")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 3);
	 	}
	 	else if(actualFacing == 1 && direction.toLowerCase().equals("left")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 2);
	 	}
	
	 	else if(actualFacing == 2 && direction.toLowerCase().equals("right")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 1);
	  	}
	  	else if(actualFacing == 2 && direction.toLowerCase().equals("left")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 0);
	 	}
	 	else if(actualFacing == 2 && direction.toLowerCase().equals("front")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 2);
	 	}
	 	else if(actualFacing == 2 && direction.toLowerCase().equals("back")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 3);
	 	}
	
	 	else if(actualFacing == 3 && direction.toLowerCase().equals("left")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 1);
	  	}
	  	else if(actualFacing == 3 && direction.toLowerCase().equals("right")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 0);
	 	}
	 	else if(actualFacing == 3 && direction.toLowerCase().equals("back")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 2);
	 	}
	 	else if(actualFacing == 3 && direction.toLowerCase().equals("front")) {
			result = world.blockedInRange(coordenadaActualX, coordenadaActualY, x, 3);
	 	}
	 	
 		return !result;
    
  }
}

boolean canJumpTo():
{
  String direction = "";
  int x = 0;
  boolean result = false;
}
{
  < CANJUMPTOTHE > < COLON > ((x=charNumToInt() | x=getVariableValue())) < COMMA > (direction = getNormalDirection())
  {
		int actualFacing = world.getFacing();

    	int coordenadaActualX = (int)world.getPosition().getX();

		int coordenadaActualY = (int)world.getPosition().getY();

		int nuevaPos = 0;

		Point nuevoPunto = new Point(0, 0);


		if(actualFacing == 0 && direction.toLowerCase().equals("back")) {
	      	nuevaPos = coordenadaActualY - x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
  		}
	  	else if(actualFacing == 0 && direction.toLowerCase().equals("front")) {
			nuevaPos = coordenadaActualY + x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
	 	}
	 	else if(actualFacing == 0 && direction.toLowerCase().equals("right")) {
			nuevaPos = coordenadaActualX + x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
	 	}
	 	else if(actualFacing == 0 && direction.toLowerCase().equals("left")) {
			nuevaPos = coordenadaActualX - x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
	 	}
	
	 	else if(actualFacing == 1 && direction.toLowerCase().equals("back")) {
	      	nuevaPos = coordenadaActualY + x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
	  	}
	  	else if(actualFacing == 1 && direction.toLowerCase().equals("front")) {
			nuevaPos = coordenadaActualY - x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
	 	}
	 	else if(actualFacing == 1 && direction.toLowerCase().equals("right")) {
			nuevaPos = coordenadaActualX - x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
	 	}
	 	else if(actualFacing == 1 && direction.toLowerCase().equals("left")) {
			nuevaPos = coordenadaActualX + x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
	 	}
	
	 	else if(actualFacing == 2 && direction.toLowerCase().equals("right")) {
	      	nuevaPos = coordenadaActualY - x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
	  	}
	  	else if(actualFacing == 2 && direction.toLowerCase().equals("left")) {
			nuevaPos = coordenadaActualY + x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
		}		
	 	else if(actualFacing == 2 && direction.toLowerCase().equals("front")) {
			nuevaPos = coordenadaActualX + x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
	 	}
	 	else if(actualFacing == 2 && direction.toLowerCase().equals("back")) {
			nuevaPos = coordenadaActualX - x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
	 	}
	
	 	else if(actualFacing == 3 && direction.toLowerCase().equals("left")) {
	      	nuevaPos = coordenadaActualY - x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
	  	}
	  	else if(actualFacing == 3 && direction.toLowerCase().equals("right")) {
			nuevaPos = coordenadaActualY + x;
			nuevoPunto = new Point(coordenadaActualX, nuevaPos);
	 	}
	 	else if(actualFacing == 3 && direction.toLowerCase().equals("back")) {
			nuevaPos = coordenadaActualX + x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
	 	}
	 	else if(actualFacing == 3 && direction.toLowerCase().equals("front")) {
			nuevaPos = coordenadaActualX - x;
			nuevoPunto = new Point(nuevaPos, coordenadaActualY);
	 	}			

		result = world.isBlocked(nuevoPunto);

		return !result;
  }
}

boolean not():
{
  boolean conditionResult = false;
  boolean result = false;
}
{
  < NOT > < COLON > conditionResult=condition()
  {
    if(conditionResult) { result = false; }
    else { result = true; }
    return result;

  }
}

void procedureCall() :
{
	int expectedArguments = 0;
	int argumentCounter = 0;
}
{
	isAProcedure() { expectedArguments = procedures.get(token.image).size(); } < COLON > [(getVariableValue() { argumentCounter = argumentCounter+1; } | < NUMBER > { argumentCounter = argumentCounter+1; }) (< COMMA > (getVariableValue() { argumentCounter = argumentCounter+1; } | < NUMBER > { argumentCounter = argumentCounter+1; }))*] { if(expectedArguments !=  argumentCounter) {throw new Error("The expected arguments does not match with the recieved arguments.");} }
}

int charNumToInt() throws Error:
{	
	int total=1;
}
{
	< NUMBER >
	{
		try{
			total = Integer.parseInt(token.image);
		} 
		catch (NumberFormatException ee){
			throw new Error("Number out of bounds: "+token.image+" !!");
		}
		return total;
	}
}

void saveVariable():
{
	String variableName = "";
}
{
	< STRING >
	{
		variableName=token.image;
		if(inProcedureDefinition) {
		  Robot.variables.put(variableName, 0);
		Robot.procedureArguments.add(variableName);
		}
		else { 
			Robot.variables.put(variableName, -1);
		}
		/*System.out.println(Robot.variables.keySet());*/
	}
}

void saveValueToVariable(int value) throws Error:
{
	String variableName = "";
}
{
	< STRING >
	{
		variableName=token.image;
		if(Robot.variables.replace(variableName, value) != null) {
		  Robot.variables.replace(variableName, value);
		}
		else{
		  throw new Error("The variable " + variableName +  " has not been declared.");
		}
		/*System.out.println(Robot.variables.toString());*/
	}
}

int getVariableValue() throws Error:
{
	int variableValue = 0;
	String variableName = "";
}
{
	< STRING >
	{
		variableName=token.image;
		if(Robot.variables.containsKey(variableName)) {
		  	variableValue = Robot.variables.get(variableName);
		}
		else{
		  	throw new Error("The variable " + variableName +  " has not been declared.");
		}
		if(variableValue == -1) {
			throw new Error("The variable " + variableName +  " has not been initialized.");
		}
		return variableValue;
	}
}

void saveProcedure():
{
  	String procedureName = "";
}
{
	< STRING >
	{
		procedureName = token.image;
		Robot.actualProcedureName = procedureName;
		Robot.procedures.put(procedureName, new ArrayList<String >());
	}
}

void saveProcedureArgument():
{
  String procedureArgumentName = "";
}
{
  	< STRING >
	{
  		procedureArgumentName = token.image;
  		Robot.procedureArguments.add(procedureArgumentName);
	}
}

void saveAllProcedureArguments():
{
}
{
  {
    if(Robot.procedures.replace(Robot.actualProcedureName, Robot.procedureArguments) != null) { 
    	Robot.procedures.replace(Robot.actualProcedureName, Robot.procedureArguments);
  	}
  }
}

void restartProcedureAtributes():
{
}
{
  {
    Robot.actualProcedureName = "";
    Robot.procedureArguments = new ArrayList<String>();
  } 
}

void isAnArgumentString():
{
  String argumentName = "";
}
{
  < STRING >
  {
    argumentName = token.image;
    
    
    
  }
}

void isAProcedure():
{
  String procedureName = "";
}
{
  < STRING >
  {
    procedureName = token.image;
    
    if(Robot.procedures.get(procedureName) ==  null) {
		throw new Error("The procedure " + procedureName +  " has not been declared.");
    }
    else {
		Robot.actualProcedureName = procedureName;
    }
  }
}

String getNormalDirection():
{
  String direction = "";
}
{
  	(
	  	  	< FRONT >
		| 	< RIGHT >
		| 	< LEFT >
		| 	< BACK >
	) { direction = token.image; return direction; }
}

String getCardinalDirection():
{
  String direction = "";
}
{
  	(
  	  	< NORTH > 
  	  | < SOUTH >
  	  | < EAST >
  	  | < WEST >
  	 ) { direction=token.image; return direction; }
}

void moveToTheLexer(int steps, String direction) :
{
	int facing = world.getFacing();
}
{
	{
		if(direction.toLowerCase().equals("front")) {
			if(facing == 1) {
			  while(steps > 0) {
			   	world.down();
			   	steps = steps-1;
			  }
			}
			if(facing == 2) {
			  while(steps > 0) {
			   	world.right();
			   	steps = steps-1;
			  }
			}
			if(facing == 0) {
			  while(steps > 0) {
			   	world.up();
			   	steps = steps-1;
			  }
			}
			if(facing == 3) {
			  while(steps > 0) {
			   	world.left();
			   	steps = steps-1;
			  }
			}
		}
		if(direction.toLowerCase().equals("left")) {
			if(facing == 1) {
			  while(steps > 0) {
			   	world.right();
			   	steps = steps-1;
			  }
			}
			if(facing == 2) {
			  while(steps > 0) {
			   	world.up();
			   	steps = steps-1;
			  }
			}
			if(facing == 0) {
			  while(steps > 0) {
			   	world.left();
			   	steps = steps-1;
			  }
			}
			if(facing == 3) {
			  while(steps > 0) {
			   	world.down();
			   	steps = steps-1;
			  }
			}
		}
		if(direction.toLowerCase().equals("right")) {
			if(facing == 1) {
			  while(steps > 0) {
			   	world.left();
			   	steps = steps-1;
			  }
			}
			if(facing == 2) {
			  while(steps > 0) {
			   	world.down();
			   	steps = steps-1;
			  }
			}
			if(facing == 0) {
			  while(steps > 0) {
			   	world.right();
			   	steps = steps-1;
			  }
			}
			if(facing == 3) {
			  while(steps > 0) {
			   	world.up();
			   	steps = steps-1;
			  }
			}
		}
		if(direction.toLowerCase().equals("back")) {
			if(facing == 1) {
			  while(steps > 0) {
			   	world.up();
			   	steps = steps-1;
			  }
			}
			if(facing == 2) {
			  while(steps > 0) {
			   	world.left();
			   	steps = steps-1;
			  }
			}
			if(facing == 0) {
			  while(steps > 0) {
			   	world.down();
			   	steps = steps-1;
			  }
			}
			if(facing == 3) {
			  while(steps > 0) {
			   	world.right();
			   	steps = steps-1;
			  }
			}
		}
	}
}

void jumpToTheLexer(int steps, String direction) :
{
	int facing = world.getFacing();
}
{
	{
		if(direction.toLowerCase().equals("front")) {
			world.moveForward(steps,true);
		}
		if(direction.toLowerCase().equals("right")) {
			world.turnRight();
			world.moveForward(steps,true);
		}
		if(direction.toLowerCase().equals("back")) {
			world.turnRight();
			world.turnRight();
			world.moveForward(steps,true);
		}
		if(direction.toLowerCase().equals("left")) {
			world.turnRight();
			world.turnRight();
			world.turnRight();
			world.moveForward(steps,true);
		}
	}
}

void turnDirection():
{
  String direction = "";
}
{
  	(< AROUND >| < RIGHT >| < LEFT >)
  	 {
  	   direction = token.image;

		if(!inProcedureDefinition && conditionalCondition) { 
  	   
			if(direction.toLowerCase().equals("around")) {
				for (int i=0;i<4;i++) {
				  	world.turnRight();
				}
	    	}
	    	else if (direction.toLowerCase().equals("right")) {
				world.turnRight();
	    	}
	    	else if (direction.toLowerCase().equals("left")) {
				for (int i=0;i<3;i++) {
				  	world.turnRight();
				}
	    	}
	  	}
	 }
}

int getDirection():
{
  String direction; 
}
{
  (< NORTH > | < SOUTH > | < EAST > | < WEST >)
  {
    direction = token.image;
    
    if(direction.toLowerCase().equals("north")) {
		return 0;
    }
    else if (direction.toLowerCase().equals("south")) {
		return 1;
    }
    else if (direction.toLowerCase().equals("east")) {
		return 2;
    }
    else if (direction.toLowerCase().equals("west")) {
		return 3;
    }
    return -1;
  }
  
}

void faceLexer(int x):
{
  int timesOfTurnRight = 0;
}
{
  {
    int actualFacing = world.getFacing();
	
    if(actualFacing == 0 && x == 1) {
		timesOfTurnRight = 2;
   	}
   	else if(actualFacing == 2 && x == 1) {
		timesOfTurnRight = 1;
  	}
  	else if(actualFacing == 3 && x == 1) {
		timesOfTurnRight = 3;
  	}
  	else if(actualFacing == 0 && x == 2) {
		timesOfTurnRight = 1;
   	}
   	else if(actualFacing == 3 && x == 2) {
		timesOfTurnRight = 2;
  	}
  	else if(actualFacing == 1 && x == 2) {
		timesOfTurnRight = 3;
  	}
  	else if(actualFacing == 0 && x == 3) {
		timesOfTurnRight = 3;
   	}
   	else if(actualFacing == 1 && x == 3) {
		timesOfTurnRight = 1;
  	}
  	else if(actualFacing == 2 && x == 3) {
		timesOfTurnRight = 2;
  	}
  	else if(actualFacing == 1 && x == 0) {
		timesOfTurnRight = 2;
   	}
   	else if(actualFacing == 2 && x == 0) {
		timesOfTurnRight = 3;
  	}
  	else if(actualFacing == 3 && x == 0) {
		timesOfTurnRight = 1;
  	}
   	for(int i=0;i<timesOfTurnRight;i++) {
		world.turnRight();
  	}  
  }
}